POSTGRES_DB=mydb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
REDIS_URL=redis://redis:6379/0
RATE_LIMIT_REQUESTS=100
CACHE_EXPIRY_SECONDS=3600
RATE_LIMIT_DURATION_SECONDS=600
